<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    ul{
        width: 560px;
        border: 3px solid #eee;

    }
    li{
        width: 80px;
        height: 40px;
        background-color: #ccc;
        border: 1px solid #abc;
        float: left;
        margin: 5px;
        cursor:pointer;
    }
    div{
        width: 280px;
        height: 90px;
        border: 1px solid #ccc;
        margin: 0 auto;
        text-align: center;
        line-height: 90px;
        color: #333;
    }
    .click{
        font-size: 10px;
        text-align: center;
        line-height: 40px;
        font-family: '仿宋';
        font-weight: bold;
        color: #333;
        background: orange;
        border: 1px solid red;
    }
</style>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <p style="clear:both"></p>
        <div>屏幕中央</div>
    </ul>
    <script>
        let lis = document.querySelectorAll('li')
        for (let i = 0; i < lis.length; i++) {
            lis[i].addEventListener('click',function(){
                // this.classList.toggle('click')
                // this.innerText = '座位已选'
                let res = this.className
                console.log(res);
                if (res == "") {
                    this.className='click'
                    this.innerText = '座位已选'
                    
                }else{
                    this.className = 
                    this.innerText = ''
                }
            })
        }
    </script>
</body>
</html>