<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #fa {
                width: 600px;
                height: 600px;
                border: 1px solid red;
            }

            #fa>div {
                width: 33%;
                height: 33%;
                border: 1px solid red;
                float: left;
                line-height: 200px;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }

            #start {
                cursor: pointer;
                background-color: pink;
            }
        </style>
    </head>

    <body>
        <div id="fa">
            <div class="option">苍井老师1</div>
            <div class="option">苍井老师2</div>
            <div class="option">苍井老师3</div>
            <div class="option">苍井老师4</div>
            <div id="start">开始抽奖</div>
            <div class="option">苍井老师5</div>
            <div class="option">苍井老师6</div>
            <div class="option">苍井老师7</div>
            <div class="option">苍井老师8</div>
        </div>
        <script>
            let but = document.getElementById("start");
            let options = document.getElementsByClassName("option");
            let timer = null
            but.onclick = function () {
                let num = 0
                if (timer == null) {
                    timer = setInterval(() => {
                        num++
                        let ran = Math.round(Math.random() * (7 - 0) + 0)
                        for (let i = 0; i < options.length; i++) {

                            options[i].style.backgroundColor = "#fff"

                        }
                        options[ran].style.backgroundColor = 'orange'
                        if (num >= 50) {
                            clearInterval(timer)
                            timer = null
                        }
                    }, 100)

                }
            }
        </script>
    </body>

</html>