<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
        <script src="./jq.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div {
            width: 500px;
            height: 500px;
            margin: 50px auto;
        }

        ul {
            list-style: none;
            margin-top: 20px;
        }

        li {
            width: 400px;
            height: 40px;
            border-bottom: 1px solid #eee;
            line-height: 40px;
        }

        a {
            text-decoration: none;
            color: blue;
            margin-right: 50px;
            display: inline-block;
            width: 280px;
        }

        h2 {
            float: left;
            margin-right: 230px;
        }

        button {
            padding: 5px;
            border: 0;
        }
    </style>

    <body>
        <div>
            <h2>百度热榜</h2>
            <button id="but">换一换</button>
            <ul></ul>
        </div>
    </body>
    <script>
        $(function () {
            $.ajax({
                type: "get",
                url: "./top.json",
                data: {},
                dataType: "json",
                success: function (res) {
                    let datas = res.data;//1.获取数据
                    let str = '';
                    datas.forEach((item) => {
                        // 2.进行动态拼接
                        str += '<li><a href="">' + item.title + '</a><span>' + item.num + '</span></li>';
                    });
                    // 3.要把之前的全部删除
                    $("ul li").remove();
                    // 4.把新的元素添加
                    $("ul").append(str);
                }
            });
        })
    </script>

</html>